<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projeto.DataBase">
    <children>
        <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="1280.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleReadBinFileAction" text="Open Bin File" />
                        <MenuItem mnemonicParsing="false" onAction="#handleReadTextFileAction" text="Open Text File" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveBinFileAction" text="Save Bin File" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveTextFileAction" text="Save Text File" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExitAction" text="Exit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane layoutY="26.0" prefHeight="695.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Users">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="695.0" prefWidth="1280.0">
                            <children>
                                <TabPane prefHeight="660.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
                                    <tabs>
                                        <Tab text="Basic Information">
                                            <content>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <TableView fx:id="companiesTable" prefHeight="530.0" prefWidth="1280.0">
                                                            <columns>
                                                                <TableColumn fx:id="dateFoundedCol" minWidth="45.0" prefWidth="45.0" text="ID" />
                                                                <TableColumn fx:id="companyInfoNameCol" prefWidth="230.0" text="Name" />
                                                                <TableColumn fx:id="descriptionCol" prefWidth="281.0" text="Birthday" />
                                                                <TableColumn fx:id="websiteCol" prefWidth="316.0" text="Vehicle" />
                                                            </columns>
                                                        </TableView>
                                                        <HBox prefHeight="180.0" prefWidth="1280.0">
                                                            <children>
                                                                <TextField fx:id="companyNameFieldBasicInformation" prefHeight="25.0" prefWidth="119.0" promptText="Name" snapToPixel="false" HBox.hgrow="NEVER">
                                                                    <HBox.margin>
                                                                        <Insets left="40.0" top="60.0" />
                                                                    </HBox.margin></TextField>
                                                                <DatePicker fx:id="dateFoundedField" prefHeight="25.0" prefWidth="182.0" promptText="Year Born">
                                                                    <HBox.margin>
                                                                        <Insets left="30.0" top="60.0" />
                                                                    </HBox.margin></DatePicker>
                                                                <TextField fx:id="descriptionField" prefHeight="25.0" prefWidth="347.0" promptText="Birthday">
                                                                    <HBox.margin>
                                                                        <Insets left="30.0" top="60.0" />
                                                                    </HBox.margin></TextField>
                                                                <TextField fx:id="websiteField" prefHeight="25.0" prefWidth="140.0" promptText="Vehicle">
                                                                    <HBox.margin>
                                                                        <Insets left="30.0" top="60.0" />
                                                                    </HBox.margin></TextField>
                                                                <Button mnemonicParsing="false" onAction="#addCompanyActionEvent" text="Add">
                                                                    <HBox.margin>
                                                                        <Insets left="20.0" top="60.0" />
                                                                    </HBox.margin></Button>
                                                                <Button mnemonicParsing="false" onAction="#editCompanyActionEvent" prefWidth="37.0" text="Edit">
                                                                    <HBox.margin>
                                                                        <Insets left="10.0" top="60.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                                <Button mnemonicParsing="false" onAction="#deleteCompanyActionEvent" text="Delete">
                                                                    <HBox.margin>
                                                                        <Insets left="10.0" top="60.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                            </children></HBox>
                                                    </children>
                                                </VBox>
                                            </content></Tab>
                                        <Tab text="Vehicle">
                                            <content>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <TableView fx:id="companyEmployeesTable" prefHeight="500.0" prefWidth="1280.0" GridPane.columnSpan="5" GridPane.rowSpan="2">
                                                            <columns>
                                                                <TableColumn fx:id="companyEmployeesCompanyNameCol" prefWidth="426.0" text="Type" />
                                                            </columns>
                                                        </TableView>
                                                        <HBox prefHeight="180.0" prefWidth="1280.0" />
                                                    </children>
                                                </VBox>
                                            </content>
                                        </Tab>
                                        <Tab text="NodesVisited">
                                            <content>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <TableView fx:id="companySpecialtiesTable" prefHeight="500.0" prefWidth="1280.0" GridPane.columnSpan="5" GridPane.rowSpan="2">
                                                            <columns>
                                                                <TableColumn fx:id="companySpecialtiesCompanyNameCol" prefWidth="95.0" text="ID" />
                                                                <TableColumn fx:id="companySpecialtiesCompanySpecialtyCol" prefWidth="164.0" text="Date Visited" />
                                                <TableColumn fx:id="companySpecialtiesCompanySpecialtyCol1" prefWidth="164.0" text="Points of Interest" />
                                                            </columns>
                                                        </TableView>
                                                        <HBox prefHeight="180.0" prefWidth="1280.0">
                                                            <children>
                                                                <ComboBox fx:id="companyNameSpecialtiesComboBox" prefHeight="25.0" prefWidth="392.0" promptText="Node">
                                                                    <HBox.margin>
                                                                        <Insets left="60.0" top="60.0" />
                                                                    </HBox.margin>
                                                                </ComboBox>
                                                                <TextField fx:id="specialtyField" prefHeight="25.0" prefWidth="333.0" promptText="Specialty" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                    <HBox.margin>
                                                                        <Insets left="100.0" top="60.0" />
                                                                    </HBox.margin></TextField>
                                                                <Button mnemonicParsing="false" onAction="#addCompanySpecialtyActionEvent" text="Add" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                                    <HBox.margin>
                                                                        <Insets left="60.0" top="60.0" />
                                                                    </HBox.margin></Button>
                                                                <Button mnemonicParsing="false" onAction="#editCompanySpecialtyActionEvent" text="Edit">
                                                                    <HBox.margin>
                                                                        <Insets left="60.0" top="60.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                                <Button mnemonicParsing="false" onAction="#deleteCompanySpecialtyActionEvent" text="Delete">
                                                                    <HBox.margin>
                                                                        <Insets left="60.0" top="60.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                            </children></HBox>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>

                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Nodes">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TabPane prefHeight="667.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
                                    <tabs>
                                        <Tab text="Basic Information">
                                            <content>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <TableView fx:id="meetingsTable" prefHeight="530.0" prefWidth="1280.0">
                                                            <columns>
                                                                <TableColumn fx:id="meetingNameCol" prefWidth="213.0" text="Meeting Name" />
                                                                <TableColumn fx:id="meetingDateCol" prefWidth="213.0" text="Date" />
                                                                <TableColumn fx:id="meetingHourCol" prefWidth="214.0" text="Hour" />
                                                                <TableColumn fx:id="meetingMinuteCol" prefWidth="213.0" text="Minute" />
                                                                <TableColumn fx:id="meetingXCoordinatesCol" prefWidth="213.0" text="X Coordinates" />
                                                                <TableColumn fx:id="meetingYCoordinatesCol" prefWidth="214.0" text="Y Coordinates" />
                                                            </columns>
                                                        </TableView>
                                                        <HBox prefHeight="180.0" prefWidth="1280.0">
                                                            <children>
                                                                <TextField fx:id="meetingNameMeetingInformationTextField" promptText="Meeting Name" GridPane.rowIndex="1">
                                                                    <HBox.margin>
                                                                        <Insets left="30.0" top="60.0" />
                                                                    </HBox.margin></TextField>
                                                                <DatePicker fx:id="meetingDateMeetingInformationTextField" promptText="Meeting Date" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                    <HBox.margin>
                                                                        <Insets left="50.0" top="60.0" />
                                                                    </HBox.margin></DatePicker>
                                                                <ComboBox fx:id="meetingHourMeetingInformationComboBox" prefWidth="150.0" promptText="Meeting Hour">
                                                                    <HBox.margin>
                                                                        <Insets left="30.0" top="60.0" />
                                                                    </HBox.margin>
                                                                </ComboBox>
                                                                <ComboBox fx:id="meetingMinuteMeetingInformationComboBox" prefWidth="150.0" promptText="Meeting Minute">
                                                                    <HBox.margin>
                                                                        <Insets left="30.0" top="60.0" />
                                                                    </HBox.margin>
                                                                </ComboBox>
                                                                <TextField fx:id="meetingXcoordinatesTextField" prefHeight="25.0" prefWidth="90.0" promptText="X Coordinates" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                                    <HBox.margin>
                                                                        <Insets left="30.0" top="60.0" />
                                                                    </HBox.margin></TextField>
                                                                <TextField fx:id="meetingYcoordinatesTextField" prefHeight="25.0" prefWidth="90.0" promptText="Y Coordinates" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                                                    <HBox.margin>
                                                                        <Insets left="30.0" top="60.0" />
                                                                    </HBox.margin></TextField>
                                                                <Button mnemonicParsing="false" onAction="#addMeetingActionEvent" text="Add">
                                                                    <HBox.margin>
                                                                        <Insets left="40.0" top="60.0" />
                                                                    </HBox.margin></Button>
                                                                <Button mnemonicParsing="false" onAction="#editMeetingActionEvent" text="Edit">
                                                                    <HBox.margin>
                                                                        <Insets left="30.0" top="60.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                                <Button mnemonicParsing="false" onAction="#deleteMeetingActionEvent" text="Delete">
                                                                    <HBox.margin>
                                                                        <Insets left="30.0" top="60.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                            </children></HBox>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </Tab>
                                        <Tab text="Companies Attending">
                                            <content>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <TableView fx:id="meetingsCompaniesAttendingTable" prefHeight="526.0" prefWidth="1280.0" GridPane.columnSpan="7">
                                                            <columns>
                                                                <TableColumn fx:id="meetingsCompaniesAttendingMeetingNameCol" prefWidth="640.0" text="Meeting Name" />
                                                                <TableColumn fx:id="meetingsCompaniesAttendingCompanyNameCol" prefWidth="640.0" text="Company Name" />
                                                            </columns>
                                                        </TableView>
                                                        <HBox prefHeight="180.0" prefWidth="1280.0">
                                                            <children>
                                                                <ComboBox fx:id="MeetingsCompaniesAttendingMeetingNameComboBox" prefHeight="25.0" prefWidth="378.0" promptText="Meeting">
                                                                    <HBox.margin>
                                                                        <Insets left="60.0" top="60.0" />
                                                                    </HBox.margin>
                                                                </ComboBox>
                                                                <ComboBox fx:id="MeetingsCompaniesAttendingCompanyNameComboBox" prefHeight="25.0" prefWidth="282.0" promptText="Company">
                                                                    <HBox.margin>
                                                                        <Insets left="120.0" top="60.0" />
                                                                    </HBox.margin>
                                                                </ComboBox>
                                                                <Button mnemonicParsing="false" onAction="#addCompanyToMeetingActionEvent" text="Add" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                                    <HBox.margin>
                                                                        <Insets left="90.0" top="60.0" />
                                                                    </HBox.margin></Button>
                                                                <Button mnemonicParsing="false" onAction="#editCompaniesAttendingActionEvent" text="Edit">
                                                                    <HBox.margin>
                                                                        <Insets left="60.0" top="60.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                                <Button mnemonicParsing="false" onAction="#deleteCompaniesAttendingActionEvent" text="Delete">
                                                                    <HBox.margin>
                                                                        <Insets left="60.0" top="60.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                            </children></HBox>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </Tab>
                                        <Tab text="Professionals Attending">

                                            <content>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <TableView fx:id="professionalsAttendingMeetingTable" prefHeight="519.0" prefWidth="1280.0" GridPane.columnSpan="7">
                                                            <columns>
                                                                <TableColumn fx:id="professionalsAttendingMeetingNameCol" prefWidth="540.0" text="Meeting Name" />
                                                                <TableColumn fx:id="professionalsAttendingMeetingProfessionalidCol" prefWidth="200.0" text="Professional ID" />
                                                                <TableColumn fx:id="professionalsAttendingMeetingProfessionalNameCol" prefWidth="540.0" text="Professional Name" />
                                                            </columns>
                                                        </TableView>
                                                        <HBox prefHeight="180.0" prefWidth="1280.0">
                                                            <children>
                                                                <ComboBox fx:id="MeetingsProfessionalsAttendingMeetingNameComboBox" prefHeight="25.0" prefWidth="402.0" promptText="Meeting">
                                                                    <HBox.margin>
                                                                        <Insets left="60.0" top="60.0" />
                                                                    </HBox.margin>
                                                                </ComboBox>
                                                                <ComboBox fx:id="MeetingsProfessionalsAttendingProfessionalComboBox" prefHeight="25.0" prefWidth="310.0" promptText="Professional">
                                                                    <HBox.margin>
                                                                        <Insets left="120.0" top="60.0" />
                                                                    </HBox.margin>
                                                                </ComboBox>
                                                                <Button mnemonicParsing="false" onAction="#addProfessionalToMeetingActionEvent" text="Add" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                                    <HBox.margin>
                                                                        <Insets left="60.0" top="60.0" />
                                                                    </HBox.margin></Button>
                                                                <Button mnemonicParsing="false" onAction="#editProfessionalMeetingActionEvent" text="Edit">
                                                                    <HBox.margin>
                                                                        <Insets left="60.0" top="60.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                                <Button mnemonicParsing="false" onAction="#deleteProfessionalMeetingActionEvent" text="Delete">
                                                                    <HBox.margin>
                                                                        <Insets left="60.0" top="60.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                            </children></HBox>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="PoIs">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TabPane prefHeight="667.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
                                    <tabs>
                                        <Tab text="Professional Information">
                                            <content>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <TableView fx:id="professionalsTable" prefHeight="489.0" prefWidth="1280.0" GridPane.columnSpan="7">
                                                            <columns>
                                                                <TableColumn fx:id="professionalsTableID" prefWidth="213.0" text="ID" />
                                                                <TableColumn fx:id="professionalsTableName" prefWidth="213.0" text="Name" />
                                                                <TableColumn fx:id="professionalsTableBirthdate" prefWidth="214.0" text="Birthdate" />
                                                                <TableColumn fx:id="professionalsTableSalary" prefWidth="213.0" text="Salary" />
                                                                <TableColumn fx:id="professionalsTableCity" prefWidth="213.0" text="City" />
                                                                <TableColumn fx:id="professionalsTableWorkingSince" prefWidth="214.0" text="Date Started Working" />
                                                            </columns>
                                                        </TableView>
                                                        <HBox prefHeight="180.0" prefWidth="1280.0">
                                                            <children>
                                                                <TextField fx:id="professionalNameProfessionalInformationTextField" prefHeight="25.0" prefWidth="223.0" promptText="Name" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                                                    <HBox.margin>
                                                                        <Insets left="60.0" top="60.0" />
                                                                    </HBox.margin></TextField>
                                                                <DatePicker fx:id="professionalBirthdateDatePicker" prefHeight="25.0" prefWidth="100.0" promptText="Birthdate" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                                    <HBox.margin>
                                                                        <Insets left="50.0" top="60.0" />
                                                                    </HBox.margin></DatePicker>
                                                                <TextField fx:id="professionalSalaryProfessionalInformationTextField" prefHeight="25.0" prefWidth="161.0" promptText="Salary" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                    <HBox.margin>
                                                                        <Insets left="60.0" top="60.0" />
                                                                    </HBox.margin></TextField>
                                                                <TextField fx:id="professionalCityProfessionalInformationTextField" prefHeight="25.0" prefWidth="183.0" promptText="City" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                                    <HBox.margin>
                                                                        <Insets left="40.0" top="60.0" />
                                                                    </HBox.margin></TextField>
                                                                <DatePicker fx:id="professionalStartedWorkingDatePicker" prefHeight="25.0" prefWidth="129.0" promptText="Employed Since">
                                                                    <HBox.margin>
                                                                        <Insets left="30.0" top="60.0" />
                                                                    </HBox.margin>
                                                                </DatePicker>
                                                                <Button mnemonicParsing="false" onAction="#addProfessionalActionEvent" text="Add" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                                    <HBox.margin>
                                                                        <Insets left="20.0" top="60.0" />
                                                                    </HBox.margin></Button>
                                                                <Button mnemonicParsing="false" onAction="#editProfessionalActionEvent" text="Edit">
                                                                    <HBox.margin>
                                                                        <Insets left="30.0" top="60.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                                <Button mnemonicParsing="false" onAction="#deleteProfessionalActionEvent" text="Delete">
                                                                    <HBox.margin>
                                                                        <Insets left="30.0" top="60.0" />
                                                                    </HBox.margin>
                                                                </Button>

                                                            </children></HBox>
                                                    </children>
                                                </VBox>
                                            </content>

                                        </Tab>
                                        <Tab text="Professional Skills">
                                            <content>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <TableView fx:id="professionalsSkillsTable" prefHeight="454.0" prefWidth="1280.0" GridPane.columnSpan="7">
                                                            <columns>
                                                                <TableColumn fx:id="professionalsSkillsProfessionalSkillNameCol" prefWidth="540.0" text="Skill" />
                                                                <TableColumn fx:id="professionalsSkillProfessionalIDCol" prefWidth="200.0" text="Professional ID" />
                                                                <TableColumn fx:id="professionalsSkillProfessionalNameCol" prefWidth="540.0" text="Professional Name" />
                                                            </columns>
                                                        </TableView>
                                                        <HBox prefHeight="180.0" prefWidth="1280.0">
                                                            <children>
                                                                <TextField fx:id="skillTextField" prefHeight="25.0" prefWidth="376.0" promptText="Skill" GridPane.rowIndex="1">
                                                                    <HBox.margin>
                                                                        <Insets left="70.0" top="60.0" />
                                                                    </HBox.margin></TextField>
                                                                <ComboBox fx:id="professionalsSkillsComboBox" prefHeight="25.0" prefWidth="326.0" promptText="Professional">
                                                                    <HBox.margin>
                                                                        <Insets left="200.0" top="60.0" />
                                                                    </HBox.margin>
                                                                </ComboBox>
                                                                <Button mnemonicParsing="false" onAction="#addProfessionalSkillActionEvent" text="Add" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                                    <HBox.margin>
                                                                        <Insets left="60.0" top="60.0" />
                                                                    </HBox.margin></Button>
                                                                <Button mnemonicParsing="false" onAction="#editSkillActionEvent" text="Edit">
                                                                    <HBox.margin>
                                                                        <Insets left="30.0" top="60.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                                <Button mnemonicParsing="false" onAction="#deleteSkillActionEvent" text="Delete">
                                                                    <HBox.margin>
                                                                        <Insets left="30.0" top="60.0" />
                                                                    </HBox.margin>
                                                                </Button>

                                                            </children></HBox>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children></AnchorPane>
                    </content>
                </Tab>
            <Tab text="Ways">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="667.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Professional Information">
                                 <content>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <TableView fx:id="professionalsTable1" prefHeight="489.0" prefWidth="1280.0" GridPane.columnSpan="7">
                                             <columns>
                                                <TableColumn fx:id="professionalsTableID1" prefWidth="213.0" text="ID" />
                                                <TableColumn fx:id="professionalsTableName1" prefWidth="213.0" text="Name" />
                                                <TableColumn fx:id="professionalsTableBirthdate1" prefWidth="214.0" text="Birthdate" />
                                                <TableColumn fx:id="professionalsTableSalary1" prefWidth="213.0" text="Salary" />
                                                <TableColumn fx:id="professionalsTableCity1" prefWidth="213.0" text="City" />
                                                <TableColumn fx:id="professionalsTableWorkingSince1" prefWidth="214.0" text="Date Started Working" />
                                             </columns>
                                          </TableView>
                                          <HBox prefHeight="180.0" prefWidth="1280.0">
                                             <children>
                                                <TextField fx:id="professionalNameProfessionalInformationTextField1" prefHeight="25.0" prefWidth="223.0" promptText="Name" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                                   <HBox.margin>
                                                      <Insets left="60.0" top="60.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <DatePicker fx:id="professionalBirthdateDatePicker1" prefHeight="25.0" prefWidth="100.0" promptText="Birthdate" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <HBox.margin>
                                                      <Insets left="50.0" top="60.0" />
                                                   </HBox.margin>
                                                </DatePicker>
                                                <TextField fx:id="professionalSalaryProfessionalInformationTextField1" prefHeight="25.0" prefWidth="161.0" promptText="Salary" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <HBox.margin>
                                                      <Insets left="60.0" top="60.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <TextField fx:id="professionalCityProfessionalInformationTextField1" prefHeight="25.0" prefWidth="183.0" promptText="City" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                   <HBox.margin>
                                                      <Insets left="40.0" top="60.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <DatePicker fx:id="professionalStartedWorkingDatePicker1" prefHeight="25.0" prefWidth="129.0" promptText="Employed Since">
                                                   <HBox.margin>
                                                      <Insets left="30.0" top="60.0" />
                                                   </HBox.margin>
                                                </DatePicker>
                                                <Button mnemonicParsing="false" onAction="#addProfessionalActionEvent" text="Add" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                   <HBox.margin>
                                                      <Insets left="20.0" top="60.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#editProfessionalActionEvent" text="Edit">
                                                   <HBox.margin>
                                                      <Insets left="30.0" top="60.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#deleteProfessionalActionEvent" text="Delete">
                                                   <HBox.margin>
                                                      <Insets left="30.0" top="60.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </Tab>
                              <Tab text="Professional Skills">
                                 <content>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <TableView fx:id="professionalsSkillsTable1" prefHeight="454.0" prefWidth="1280.0" GridPane.columnSpan="7">
                                             <columns>
                                                <TableColumn fx:id="professionalsSkillsProfessionalSkillNameCol1" prefWidth="540.0" text="Skill" />
                                                <TableColumn fx:id="professionalsSkillProfessionalIDCol1" prefWidth="200.0" text="Professional ID" />
                                                <TableColumn fx:id="professionalsSkillProfessionalNameCol1" prefWidth="540.0" text="Professional Name" />
                                             </columns>
                                          </TableView>
                                          <HBox prefHeight="180.0" prefWidth="1280.0">
                                             <children>
                                                <TextField fx:id="skillTextField1" prefHeight="25.0" prefWidth="376.0" promptText="Skill" GridPane.rowIndex="1">
                                                   <HBox.margin>
                                                      <Insets left="70.0" top="60.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <ComboBox fx:id="professionalsSkillsComboBox1" prefHeight="25.0" prefWidth="326.0" promptText="Professional">
                                                   <HBox.margin>
                                                      <Insets left="200.0" top="60.0" />
                                                   </HBox.margin>
                                                </ComboBox>
                                                <Button mnemonicParsing="false" onAction="#addProfessionalSkillActionEvent" text="Add" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                   <HBox.margin>
                                                      <Insets left="60.0" top="60.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#editSkillActionEvent" text="Edit">
                                                   <HBox.margin>
                                                      <Insets left="30.0" top="60.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#deleteSkillActionEvent" text="Delete">
                                                   <HBox.margin>
                                                      <Insets left="30.0" top="60.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
                <Tab text="Graph">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TabPane prefHeight="666.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
                                    <tabs>
                                        <Tab text="Professionals Graph">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <Group fx:id="professionalsGraphGroup" layoutX="181.0" layoutY="158.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Professionals and Companies Graph">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <Group fx:id="professionalsCompaniesGraphGroup" layoutX="214.0" layoutY="163.0" />
                                                    </children></AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Meetings and Companies Graph">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <Group fx:id="meetingsCompaniesGraphGroup" layoutX="352.0" layoutY="195.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Professionals and Meetings Graph">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <Group fx:id="meetingsProfessionalsGraphGroup" layoutX="287.0" layoutY="218.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
