59
13797641,64067,64068,132.77671813964844,alt_name,Arca d'Água,opening_hours,24/7,dog,yes,contact:website,https://ambiente.cm-porto.pt/parques-e-jardins/jardim-de-arca-d-agua-1,leisure,park
13797641,64068,64070,181.7265167236328,alt_name,Arca d'Água,opening_hours,24/7,dog,yes,contact:website,https://ambiente.cm-porto.pt/parques-e-jardins/jardim-de-arca-d-agua-1,leisure,park
13797641,64070,64071,125.68440246582031,alt_name,Arca d'Água,opening_hours,24/7,dog,yes,contact:website,https://ambiente.cm-porto.pt/parques-e-jardins/jardim-de-arca-d-agua-1,leisure,park
13797641,64071,64072,133.48435974121094,alt_name,Arca d'Água,opening_hours,24/7,dog,yes,contact:website,https://ambiente.cm-porto.pt/parques-e-jardins/jardim-de-arca-d-agua-1,leisure,park
13797641,64072,64067,46.767086029052734,alt_name,Arca d'Água,opening_hours,24/7,dog,yes,contact:website,https://ambiente.cm-porto.pt/parques-e-jardins/jardim-de-arca-d-agua-1,leisure,park
13797704,66335,78314,9.251211166381836,surface,asphalt,loc_name,Arca d'Água,alt_name,Praça Nove de Abril ; Praça de 9 de Abril ; Praça 9 de Abril; Arca de Água,lanes,2,highway,secondary,oneway,no
13797704,78314,10610,50.330718994140625,surface,asphalt,loc_name,Arca d'Água,alt_name,Praça Nove de Abril ; Praça de 9 de Abril ; Praça 9 de Abril; Arca de Água,lanes,2,highway,secondary,oneway,no
13797704,10610,60437,24.639434814453125,surface,asphalt,loc_name,Arca d'Água,alt_name,Praça Nove de Abril ; Praça de 9 de Abril ; Praça 9 de Abril; Arca de Água,lanes,2,highway,secondary,oneway,no
13798697,60429,17092,15.990829467773438,surface,asphalt,highway,secondary,oneway,no
13798697,17092,76398,31.061189651489258,surface,asphalt,highway,secondary,oneway,no
13798697,76398,10918,90.27651977539062,surface,asphalt,highway,secondary,oneway,no
13798697,10918,10615,8.178757667541504,surface,asphalt,highway,secondary,oneway,no
26248565,58449,34913,74.92517852783203,highway,residential,oneway,yes
26248565,34913,90532,3.833178758621216,highway,residential,oneway,yes
26248565,90532,17714,12.62295150756836,highway,residential,oneway,yes
26248567,58447,87683,31.357023239135742,surface,asphalt,lit,yes,highway,residential,oneway,yes
26248567,87683,90531,91.29119110107422,surface,asphalt,lit,yes,highway,residential,oneway,yes
26248567,90531,58449,7.7947821617126465,surface,asphalt,lit,yes,highway,residential,oneway,yes
30912875,60437,10921,15.107587814331055,surface,sett,loc_name,Arca d'Água,alt_name,Praça Nove de Abril ; Praça de 9 de Abril ; Praça 9 de Abril; Arca de Água,lit,yes,sidewalk,right,highway,residential,oneway,yes
30912875,10921,46688,116.39070129394531,surface,sett,loc_name,Arca d'Água,alt_name,Praça Nove de Abril ; Praça de 9 de Abril ; Praça 9 de Abril; Arca de Água,lit,yes,sidewalk,right,highway,residential,oneway,yes
13797641,64067,64068,132.77671813964844,alt_name,Arca d'Água,opening_hours,24/7,dog,yes,contact:website,https://ambiente.cm-porto.pt/parques-e-jardins/jardim-de-arca-d-agua-1,leisure,park
13797641,64068,64070,181.7265167236328,alt_name,Arca d'Água,opening_hours,24/7,dog,yes,contact:website,https://ambiente.cm-porto.pt/parques-e-jardins/jardim-de-arca-d-agua-1,leisure,park
13797641,64070,64071,125.68440246582031,alt_name,Arca d'Água,opening_hours,24/7,dog,yes,contact:website,https://ambiente.cm-porto.pt/parques-e-jardins/jardim-de-arca-d-agua-1,leisure,park
13797641,64071,64072,133.48435974121094,alt_name,Arca d'Água,opening_hours,24/7,dog,yes,contact:website,https://ambiente.cm-porto.pt/parques-e-jardins/jardim-de-arca-d-agua-1,leisure,park
13797641,64072,64067,46.767086029052734,alt_name,Arca d'Água,opening_hours,24/7,dog,yes,contact:website,https://ambiente.cm-porto.pt/parques-e-jardins/jardim-de-arca-d-agua-1,leisure,park
13797704,66335,78314,9.251211166381836,surface,asphalt,loc_name,Arca d'Água,alt_name,Praça Nove de Abril ; Praça de 9 de Abril ; Praça 9 de Abril; Arca de Água,lanes,2,highway,secondary,oneway,no
13797704,78314,10610,50.330718994140625,surface,asphalt,loc_name,Arca d'Água,alt_name,Praça Nove de Abril ; Praça de 9 de Abril ; Praça 9 de Abril; Arca de Água,lanes,2,highway,secondary,oneway,no
13797704,10610,60437,24.639434814453125,surface,asphalt,loc_name,Arca d'Água,alt_name,Praça Nove de Abril ; Praça de 9 de Abril ; Praça 9 de Abril; Arca de Água,lanes,2,highway,secondary,oneway,no
13798697,60429,17092,15.990829467773438,surface,asphalt,highway,secondary,oneway,no
13798697,17092,76398,31.061189651489258,surface,asphalt,highway,secondary,oneway,no
13798697,76398,10918,90.27651977539062,surface,asphalt,highway,secondary,oneway,no
13798697,10918,10615,8.178757667541504,surface,asphalt,highway,secondary,oneway,no
26248565,58449,34913,74.92517852783203,highway,residential,oneway,yes
26248565,34913,90532,3.833178758621216,highway,residential,oneway,yes
26248565,90532,17714,12.62295150756836,highway,residential,oneway,yes
26248567,58447,87683,31.357023239135742,surface,asphalt,lit,yes,highway,residential,oneway,yes
26248567,87683,90531,91.29119110107422,surface,asphalt,lit,yes,highway,residential,oneway,yes
26248567,90531,58449,7.7947821617126465,surface,asphalt,lit,yes,highway,residential,oneway,yes
30912875,60437,10921,15.107587814331055,surface,sett,loc_name,Arca d'Água,alt_name,Praça Nove de Abril ; Praça de 9 de Abril ; Praça 9 de Abril; Arca de Água,lit,yes,sidewalk,right,highway,residential,oneway,yes
30912875,10921,46688,116.39070129394531,surface,sett,loc_name,Arca d'Água,alt_name,Praça Nove de Abril ; Praça de 9 de Abril ; Praça 9 de Abril; Arca de Água,lit,yes,sidewalk,right,highway,residential,oneway,yes
13797641,64067,64068,132.77671813964844,alt_name,Arca d'Água,opening_hours,24/7,dog,yes,contact:website,https://ambiente.cm-porto.pt/parques-e-jardins/jardim-de-arca-d-agua-1,leisure,park
13797641,64068,64070,181.7265167236328,alt_name,Arca d'Água,opening_hours,24/7,dog,yes,contact:website,https://ambiente.cm-porto.pt/parques-e-jardins/jardim-de-arca-d-agua-1,leisure,park
13797641,64070,64071,125.68440246582031,alt_name,Arca d'Água,opening_hours,24/7,dog,yes,contact:website,https://ambiente.cm-porto.pt/parques-e-jardins/jardim-de-arca-d-agua-1,leisure,park
13797641,64071,64072,133.48435974121094,alt_name,Arca d'Água,opening_hours,24/7,dog,yes,contact:website,https://ambiente.cm-porto.pt/parques-e-jardins/jardim-de-arca-d-agua-1,leisure,park
13797641,64072,64067,46.767086029052734,alt_name,Arca d'Água,opening_hours,24/7,dog,yes,contact:website,https://ambiente.cm-porto.pt/parques-e-jardins/jardim-de-arca-d-agua-1,leisure,park
13797704,66335,78314,9.251211166381836,surface,asphalt,loc_name,Arca d'Água,alt_name,Praça Nove de Abril ; Praça de 9 de Abril ; Praça 9 de Abril; Arca de Água,lanes,2,highway,secondary,oneway,no
13797704,78314,10610,50.330718994140625,surface,asphalt,loc_name,Arca d'Água,alt_name,Praça Nove de Abril ; Praça de 9 de Abril ; Praça 9 de Abril; Arca de Água,lanes,2,highway,secondary,oneway,no
13797704,10610,60437,24.639434814453125,surface,asphalt,loc_name,Arca d'Água,alt_name,Praça Nove de Abril ; Praça de 9 de Abril ; Praça 9 de Abril; Arca de Água,lanes,2,highway,secondary,oneway,no
13798697,60429,17092,15.990829467773438,surface,asphalt,highway,secondary,oneway,no
13798697,17092,76398,31.061189651489258,surface,asphalt,highway,secondary,oneway,no
13798697,76398,10918,90.27651977539062,surface,asphalt,highway,secondary,oneway,no
13798697,10918,10615,8.178757667541504,surface,asphalt,highway,secondary,oneway,no
26248565,58449,34913,74.92517852783203,highway,residential,oneway,yes
26248565,34913,90532,3.833178758621216,highway,residential,oneway,yes
26248565,90532,17714,12.62295150756836,highway,residential,oneway,yes
26248567,58447,87683,31.357023239135742,surface,asphalt,lit,yes,highway,residential,oneway,yes
26248567,87683,90531,91.29119110107422,surface,asphalt,lit,yes,highway,residential,oneway,yes
26248567,90531,58449,7.7947821617126465,surface,asphalt,lit,yes,highway,residential,oneway,yes
30912875,60437,10921,15.107587814331055,surface,sett,loc_name,Arca d'Água,alt_name,Praça Nove de Abril ; Praça de 9 de Abril ; Praça 9 de Abril; Arca de Água,lit,yes,sidewalk,right,highway,residential,oneway,yes
30912875,10921,46688,116.39070129394531,surface,sett,loc_name,Arca d'Água,alt_name,Praça Nove de Abril ; Praça de 9 de Abril ; Praça 9 de Abril; Arca de Água,lit,yes,sidewalk,right,highway,residential,oneway,yes
