<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="576.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projeto.DataBase">
    <children>
        <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="918.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleReadBinFileAction" text="Open Bin File" />
                        <MenuItem mnemonicParsing="false" onAction="#handleReadTextFileAction" text="Open Text File" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveBinFileAction" text="Save Bin File" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveTextFileAction" text="Save Text File" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExitAction" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane layoutY="27.0" prefHeight="549.0" prefWidth="918.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Users">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TabPane prefHeight="520.0" prefWidth="918.0" tabClosingPolicy="UNAVAILABLE">
                                    <tabs>
                                        <Tab text="Basic Information">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <VBox layoutY="-1.0" prefHeight="493.0" prefWidth="918.0">
                                                            <children>
                                                                <TableView fx:id="tableView" prefHeight="340.0" prefWidth="918.0">
                                                                    <columns>
                                                                        <TableColumn fx:id="colID" prefWidth="45.0" text="ID" />
                                                                        <TableColumn fx:id="colName" prefWidth="115.0" text="Name" />
                                                                        <TableColumn fx:id="colBirthday" prefWidth="100.0" text="Birthday" />
                                                                        <TableColumn fx:id="colVehicle" prefWidth="122.0" text="Vehicle" />
                                                                    </columns>
                                                                </TableView>
                                                                <HBox prefHeight="156.0" prefWidth="918.0">
                                                                    <children>
                                                                        <TextField fx:id="textfieldName" prefHeight="6.0" prefWidth="122.0" promptText="User" translateX="50.0" translateY="50.0" />
                                                                        <DatePicker fx:id="Birthday" promptText="Year Born" translateX="75.0" translateY="50.0" />
                                                                        <TextField fx:id="textfieldVehicle" prefHeight="6.0" prefWidth="122.0" promptText="Vehicle" translateX="100.0" translateY="50.0" />
                                                                        <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addUserBtn" text="Add" translateX="250.0" translateY="50.0" />
                                                                        <Button fx:id="editBtn" mnemonicParsing="false" onAction="#editUserBtn" text="Edit" translateX="275.0" translateY="50.0" />
                                                                        <Button fx:id="removeBtn" mnemonicParsing="false" onAction="#removeUserBtn" text="Remove" translateX="300.0" translateY="50.0" />
                                                      <TextField fx:id="NodeVisitedField" prefHeight="6.0" prefWidth="122.0" promptText="Nodes Visited" translateX="-20.0" translateY="50.0" />
                                                      <DatePicker fx:id="DateVisitedField" promptText="Date Visited" translateX="-477.0" translateY="90.0" />
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Nodes Visited">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableViewNodesVisited" prefHeight="483.0" prefWidth="918.0">
                                            <columns>
                                              <TableColumn fx:id="userID" prefWidth="56.0" text="User ID " />
                                              <TableColumn fx:id="nodeID" prefWidth="94.0" text="Node ID" />
                                                <TableColumn fx:id="dateVisited" prefWidth="93.0" text="Date Visited" />
                                            </columns>
                                          </TableView>
                                       </children></AnchorPane>
                                            </content>
                                        </Tab>
                              <Tab text="Point of Interest">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableViewPoI" prefHeight="483.0" prefWidth="918.0">
                                             <columns>
                                                <TableColumn fx:id="poiNodeID" prefWidth="56.0" text="Node ID" />
                                                <TableColumn fx:id="poiID" prefWidth="77.0" text="PoI ID" />
                                                <TableColumn fx:id="poiName" prefWidth="110.0" text="Name" />
                                                <TableColumn fx:id="poiVehicle" prefWidth="110.0" text="Vehicle" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Untitled Tab 2">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
